<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>作業09</title>
    <style>
      h4{
          color: red;
      }
      label{
           color: blue;
      }
      input{
            color: black;
      }
      div{
          color: blue;
          margin: 5px;
      }
      table {
		    width: 90%;
		    border-color: dodgerblue;
		    border-style: solid;
		    border-collapse: collapse;
	  }
	  tr {
		     text-align: center;
		     border-color: dodgerblue;
		     border-style: solid;
	  }
	  td {
		     vertical-align: center;
		     border-color: dodgerblue;
		     border-style: solid;
	  }
      td:nth-child(1){
          color: brown;
      }
      td:nth-child(2){
          color: black;
      }
    </style>

</head>

<body>
<form id="form01">
    <label>姓名: </label>
    <input type="text" name="name01" value="楊沁陵"><br>
    <label>收件住址: </label>
    <input type="text" name="address01" value="新北市新莊區民樂街105巷8號4樓"><br>
    <label>電話: </label>
    <input type="tel" name="tel01" value="0971872170"><br>
    <label>電子郵件: </label>
    <input type="email" name="email01" value="apple.cy.yang@gmail.com"><br>
    <label>指定送貨日期: </label>
    <input type="date" name="date01"><br>
    <label>甜點種類:(四選一) </label><br>
    <input type="radio" name="dessert" id="dessert01" value="鮮奶泡芙(1盒20入)">鮮奶泡芙(1盒20入) 260元<br>
    <input type="radio" name="dessert" id="dessert02" value="提拉米蘇(1個8吋)">提拉米蘇(1個8吋) 260元<br>
    <input type="radio" name="dessert" id="dessert03" value="夏威夷堅果塔(1盒6入)">夏威夷堅果塔(1盒6入) 225元<br>
    <input type="radio" name="dessert" id="dessert04" value="布朗尼蛋糕(1盒25入)">布朗尼蛋糕(1盒25入) 320元<br>
</form>
<br>
<button onclick="shoppingInfo()"> <h4>結帳</h4></button>
<div id="demo"></div>
<script>
    function shoppingInfo() {
        const x = document.getElementById("form01");
        var item = "";
        var price = 0;
        var text = "<h4>您的購物資訊如下:</h4><table>";
        var i;
        for (i = 0; i < 5; i++) {
            switch (i) {
                case 0:
                    text += "<tr><td>姓名: </td>";
                    break;
                case 1:
                    text += "<tr><td>收件住址: </td>";
                    break;
                case 2:
                    text += "<tr><td>電話: </td>";
                    break;
                case 3:
                    text += "<tr><td>電子郵件: </td>";
                    break;
                case 4:
                    text += "<tr><td>指定送貨日期: </td>";
                    break;
            }
            text += "<td>" + x.elements[i].value + "</td></tr>";
            }
        for (i = 5; i <= 8; i++) {
            if (x.elements[i].checked == true) {
                switch (i) {
                case 5:
                    price = 260;
                    break;
                case 6:
                    price = 260;
                    break;
                case 7:
                    price = 225;
                    break;
                case 8:
                    price = 320;
                    break;
                }
            text += "<tr><td>" + "甜點種類:</td><td>" + x.elements[i].value + "</td></tr>";
            text += "<tr><td>" + "價格合計:</td><td> " + price + "元</td></tr>";
            }
        }
        document.getElementById("demo").innerHTML = text;
    }
</script>

</body>

</html>
